sls/resources/APIGWCustomDomain.yml (before)
Conditions:
  ShouldSetupCustomDomain: !And
    - !Not
      - !Equals
        - ${env:API_DOMAIN_NAME, ''}
        - ''
    - !Not
      - !Equals
        - ${env:ROUTE53_HOSTED_ZONE_ID, ''}
        - ''

Resources:
  APIGWCustomDomainCertificate:
    Condition: ShouldSetupCustomDomain
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: ${env:API_DOMAIN_NAME, ''}
      ValidationMethod: DNS
      DomainValidationOptions:
        - DomainName: ${env:API_DOMAIN_NAME, ''}
          HostedZoneId: ${env:ROUTE53_HOSTED_ZONE_ID, ''}

  APIGWCustomDomain:
    Condition: ShouldSetupCustomDomain
    Type: AWS::ApiGatewayV2::DomainName
    Properties:
      DomainName: ${env:API_DOMAIN_NAME, ''}
      RoutingMode: API_MAPPING_ONLY
      DomainNameConfigurations:
        - EndpointType: REGIONAL
          IpAddressType: ipv4
          SecurityPolicy: TLS_1_2
          CertificateArn: !Ref APIGWCustomDomainCertificate

  APIGWCustomDomainMapping:
    Condition: ShouldSetupCustomDomain
    Type: AWS::ApiGatewayV2::ApiMapping
    Properties:
      ApiId: !Ref HttpApi
      DomainName: !Ref APIGWCustomDomain
      Stage: $default

  APIGWCustomDomainDNSRecord:
    Condition: ShouldSetupCustomDomain
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: ${env:ROUTE53_HOSTED_ZONE_ID, ''}
      Type: A
      Name: !Ref APIGWCustomDomain
      AliasTarget:
        HostedZoneId: !GetAtt APIGWCustomDomain.RegionalHostedZoneId
        DNSName: !GetAtt APIGWCustomDomain.RegionalDomainName

sls/resources/APIGWCustomDomain.yml (after)
Conditions:
  ShouldSetupAPIGWCustomDomain: !And
    - !Not
      - !Equals
        - ${env:API_DOMAIN_NAME, ''}
        - ''
    - !Not
      - !Equals
        - ${env:ROUTE53_HOSTED_ZONE_ID, ''}
        - ''

Resources:
  APIGWCustomDomainCertificate:
    Condition: ShouldSetupAPIGWCustomDomain
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: ${env:API_DOMAIN_NAME, ''}
      ValidationMethod: DNS
      DomainValidationOptions:
        - DomainName: ${env:API_DOMAIN_NAME, ''}
          HostedZoneId: ${env:ROUTE53_HOSTED_ZONE_ID, ''}

  APIGWCustomDomain:
    Condition: ShouldSetupAPIGWCustomDomain
    Type: AWS::ApiGatewayV2::DomainName
    Properties:
      DomainName: ${env:API_DOMAIN_NAME, ''}
      RoutingMode: API_MAPPING_ONLY
      DomainNameConfigurations:
        - EndpointType: REGIONAL
          IpAddressType: ipv4
          SecurityPolicy: TLS_1_2
          CertificateArn: !Ref APIGWCustomDomainCertificate

  APIGWCustomDomainMapping:
    Condition: ShouldSetupAPIGWCustomDomain
    Type: AWS::ApiGatewayV2::ApiMapping
    Properties:
      ApiId: !Ref HttpApi
      DomainName: !Ref APIGWCustomDomain
      Stage: $default

  APIGWCustomDomainDNSRecord:
    Condition: ShouldSetupAPIGWCustomDomain
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: ${env:ROUTE53_HOSTED_ZONE_ID, ''}
      Type: A
      Name: !Ref APIGWCustomDomain
      AliasTarget:
        HostedZoneId: !GetAtt APIGWCustomDomain.RegionalHostedZoneId
        DNSName: !GetAtt APIGWCustomDomain.RegionalDomainName

sls/resources/APIGWCustomDomain.yml (diff)
@@ -1,5 +1,5 @@
 Conditions:
-  ShouldSetupCustomDomain: !And
+  ShouldSetupAPIGWCustomDomain: !And
     - !Not
       - !Equals
         - ${env:API_DOMAIN_NAME, ''}
@@ -11,7 +11,7 @@ Conditions:
 
 Resources:
   APIGWCustomDomainCertificate:
-    Condition: ShouldSetupCustomDomain
+    Condition: ShouldSetupAPIGWCustomDomain
     Type: AWS::CertificateManager::Certificate
     Properties:
       DomainName: ${env:API_DOMAIN_NAME, ''}
@@ -21,7 +21,7 @@ Resources:
           HostedZoneId: ${env:ROUTE53_HOSTED_ZONE_ID, ''}
 
   APIGWCustomDomain:
-    Condition: ShouldSetupCustomDomain
+    Condition: ShouldSetupAPIGWCustomDomain
     Type: AWS::ApiGatewayV2::DomainName
     Properties:
       DomainName: ${env:API_DOMAIN_NAME, ''}
@@ -33,7 +33,7 @@ Resources:
           CertificateArn: !Ref APIGWCustomDomainCertificate
 
   APIGWCustomDomainMapping:
-    Condition: ShouldSetupCustomDomain
+    Condition: ShouldSetupAPIGWCustomDomain
     Type: AWS::ApiGatewayV2::ApiMapping
     Properties:
       ApiId: !Ref HttpApi
@@ -41,7 +41,7 @@ Resources:
       Stage: $default
 
   APIGWCustomDomainDNSRecord:
-    Condition: ShouldSetupCustomDomain
+    Condition: ShouldSetupAPIGWCustomDomain
     Type: AWS::Route53::RecordSet
     Properties:
       HostedZoneId: ${env:ROUTE53_HOSTED_ZONE_ID, ''}
